//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AdvancedScope.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AdvancedScope.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AdvancedScope"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AdvancedScope Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADVANCEDSCOPE_DIALOG DIALOGEX 0, 0, 482, 324
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Advanced Scope Demo"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",ID_VCSCOPE,0,0,482,254,0,WS_EX_CLIENTEDGE
    GROUPBOX        " Channels ",IDC_STATIC,5,257,116,38
    GROUPBOX        " Markers ",IDC_STATIC,125,257,59,38
    GROUPBOX        " Cursors ",IDC_STATIC,187,257,185,38
    GROUPBOX        " Cursor Links ",IDC_STATIC,377,257,100,38
    GROUPBOX        "Static",IDC_STATIC,5,296,179,23
    GROUPBOX        "Static",IDC_STATIC,188,296,235,23
    GROUPBOX        " Orientation ",IDC_STATIC,427,296,50,23
    CONTROL         "Channel 0",IDC_CHANNEL0_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,267,48,10
    CONTROL         "Channel 1",IDC_CHANNEL1_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,267,48,10
    CONTROL         "Legend",IDC_CHANNELS_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,282,40,10
    CONTROL         "Show",IDC_MARKERS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,267,34,10
    CONTROL         "Legend",IDC_MARKERS_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,132,282,40,10
    CONTROL         "Show Vertical",IDC_V_CURSOR_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,267,59,10
    CONTROL         "Channel 0",IDC_CHANNEL0_LINK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,266,267,48,10
    CONTROL         "Channel 1",IDC_CHANNEL1_LINK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,317,267,48,10
    CONTROL         "Show Horizontal",IDC_H_CURSOR_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,282,67,10
    CONTROL         "Legend",IDC_CURSORS_LEGEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,266,282,40,10
    CONTROL         "Measurement",IDC_MEASUREMENT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,383,267,59,10
    CONTROL         "Selection",IDC_SELECTION_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,383,282,45,10
    CONTROL         "Legend",IDC_LINKS_LEGEND_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,432,282,40,10
    CONTROL         "Custom Labels",IDC_CUSTOM_LABEL_X_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,306,62,10
    CONTROL         "Custom Step",IDC_CUSTOM_STEP_X_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,74,306,56,10
    CONTROL         "Custom Labels",IDC_CUSTOM_LABEL_Y_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,306,62,10
    CONTROL         "Custom Step",IDC_CUSTOM_STEP_Y_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,258,306,56,10
    CONTROL         "Logarithmic",IDC_LOGARITHMIC_Y_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,318,306,52,10
    CONTROL         "Reversed",IDC_REVERSED_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,374,306,47,10
    CONTROL         "Vertical",IDC_VERTICAL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,432,306,41,10
    CONTROL         "Logarithmic",IDC_LOGARITHMIC_X_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,306,52,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AdvancedScope MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AdvancedScope\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AdvancedScope.EXE\0"
            VALUE "ProductName", "AdvancedScope Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADVANCEDSCOPE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 481
        VERTGUIDE, 10
        VERTGUIDE, 132
        VERTGUIDE, 184
        VERTGUIDE, 188
        VERTGUIDE, 242
        VERTGUIDE, 252
        VERTGUIDE, 366
        BOTTOMMARGIN, 319
        HORZGUIDE, 257
        HORZGUIDE, 267
        HORZGUIDE, 282
        HORZGUIDE, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AdvancedScope..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AdvancedScope.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

